# ACE-master

./: pom.xml
src/main/java/com/backace/ace/: AceApplication.java
src/main/java/com/backace/ace/Security/: SecurityConfig.java
src/main/java/com/backace/ace/controller/: GarantiaController.java  LoginController.java  SolicitudServicioController.java
src/main/java/com/backace/ace/model/: LoginDto.java  SolicitudServicio.java  Usuario.java  Vehiculo.java
src/main/java/com/backace/ace/repository/: SolicitudServicioRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/backace/ace/service/: EmailService.java  SolicitudServicioService.java  UsuarioService.java  VehiculoService.java
src/main/resources/: application.properties
src/test/java/com/backace/ace/: AceApplicationTests.java
