# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/jpaprueba
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabesaju123@gmail.com
spring.mail.password=usocarruso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
